; Thank you for showing interest in translating ConfessionBot!
; Copy this file and rename it to your country code / dialect (eg. en-US or jp-JP).
; Translate everything that isn't within [square brackets] {curlybraces} or `backticks`.
; Create a pull request with your file or send the file to Yiays#5930 when you are done.
; If you want to contribute an incomplete file, estimate the percentage completeness and update it in the metadata section.

[metadata]
language = English (UK)
langcode = en
; These MUST match existing file names in the repo
contributors = Yiays#5930
completeness = 100%%
; Note that you need to use 2 percent signs, not one.

[nouns]
language = language

[introduction]
hi = Hey, I've just been added to {server}! In order for my features to work, you need to go to a channel for confessions and type `{prefix}set`.

[help]
title = {botname} Help
invitecta = Invite me to your own server!
usagesummary = DM me your anonymous messages to have them appear on the server!
admindisclaimer = Most commands are for admins only.
moddisclaimer = Baning and shuffling is available to mods.
everyonedisclaimer = Listing channels is available to everyone.
emptycommandhint = Using the unban or demote commands without a value will show a list of currently banned/promoted users.
botowner = {botname} v{version} by {authorname}
langdesc = Change the preferred language for the server. Text will be presented in your language if it is available.
setdesc = Set a channel for confessions. Unset with `{prefix}unset`.
untracedesc = Like `{prefix}set`, but anon-ids are hidden, making it impossible to tell people apart or ban them.
vettingdesc = Set a channel where moderators can approve or decline confessions before they're sent to a public channel.
listdesc = List all currently available channels on this server for confessions.
bandesc = Ban any anon-id. Bans persist between shuffles, so keep note of their anon-id. Unban with `{prefix}unban`.
shuffledesc = Resets all anon-ids to make it anonymous whenever someone is found out.
prefixdesc = Change the bot prefix for this server. Undo with `{prefix}unsetprefix`
imagedesc = Allow images to be sent in anonymous messages. Enabled by default. Disable with `{prefix}disableimage`
promotedesc = Promote users in the server to allow them to shuffle anon-ids without being a mod. Demote with `{prefix}demote`

[error]
invalidlang = Unable to find a matching language!
admindenied = You must be an admin to use this command!
moddenied = You must be a moderator to use this command!
modpromotedenied = You must be a moderator or an approved person to use this command!
dmsdenied = (This command can't be used in DMs, either.)
inaccessible = There's no confessions channels you can access.
inaccessiblelocal = There's no confessions channels you can access on this server.
invalidanonid = The anon-id you provided seems to be invalid!
doublebananonid = That anon-id was already banned!
missinganonid = You need to paste the user's anon-id after the command!
missingmention = You need to mention a user in the command.
nomatchanonid = I couldn't find that anon-id.
missingperms = Sending an anonymous message failed because I need the {perm} permission in this channel.
timeouterror = Cancelled.
singlechannel = This can only be set on one channel per server.
incorrectformat = Please format the {item} like this; {format}

[warning]
cachebuilding = {botname} is still starting up, the list of confessions channels might be incomplete.
cacheeta = It takes about {s} seconds for this to complete.
vetting = Vetting is being used on at least one server you participate in, this means moderators may need to approve your confessions before they are sent.
vettingnote = Moderators will not be told who sent the confession, just like everyone else.

[confessions]
embederr = Failed to send the message through! I've most likely lost permission to send embedded messages.
missingchannelerr = Unable to send messages through to this channel! It might not exist or I've lost access.
multipletargets = I can see you in multiple servers/channels! Please pick one.
multipletargetsshort = Please pick one.
notargethelp = You don't appear to be able to send messages to any confessions channels! Ask one of the admins to `cb!set` a confession channel or ask for permission to send regular messages there first.
banned = No can do, you've been banned on this server.
noimages = No can do, this server has disabled anonymous images.

[setlanguage]
nolanghelp = Set a language using `{prefix}setlanguage en` where `en` is your language code.
success = I will now speak {langname} on this server!
warning = If a translation for {langname} is started, it will be used on this server automatically.
undo = You can revert back to the default with `{prefix}setlanguage {defaultlang}`.
autocomplete = Please select a dialect...
list = Here's a list of languages translated so far:
listtitle = Available Translations
contributorslabel = Contributors:
completenesslabel = Completeness:
promo = Consider contributing at {url}
missinglangpromo = If you would like a language to be added, consider contributing at {url}
; Be careful putting grammar around {url}s, it may be mistaken for part of the url.

[set]
successtraceable = This channel will now hold anonymous confessions with IDs!
successuntraceable = This channel will now hold anonymous confessions without IDs!
successvetting = This channel will now be used for vetting confessions.
vettingwarning = Make sure only moderators can access this channel!
calltoaction = DM me with your confessions to begin!
undo = (use `{prefix}unset` to undo this)

[unset]
success = This channel won't host anonymous confessions anymore.
successvetting = This channel will no longer be used for vetting confessions.
undo = Make sure at least one channel is (using `{prefix}set`) though!

[list]
success = You can send confessions to these channels:
successlocal = You can send confessions to these channels on this server:
adminhint = An admin needs to `{prefix}set` a channel that you can already send messages to to start.

[ban]
success = {user} has been permanently banned,
undo = be sure to keep note of this id if you ever want to unban them.

[unban]
success = {user} has been unbanned.
list = Here's a list of currently banned anon-ids;
emptylist = There's nobody currently banned on this server!
hint = Use `{prefix}unban anon-id` to unban them.

[shuffle]
successone = Shuffled the anon-id{s} of {shuffledcount} member{s}.
successall = All anon-ids on this server have been shuffled!

[promote]
success = {user} has been promoted, they can now shuffle the server anon-ids.
selfpromoteerr = I'm not promoting myself.
repromoteerr = This user has already been promoted.
modpromoteerr = No need, this member can already shuffle anon-ids because they have the Ban Members permission.
undo = You can always `{prefix}demote` them later.

[demote]
success = {user} has been demoted, they can no longer shuffle anon-ids.
notpromotederr = That user doesn't appear to be promoted!
list = Here's a list of currently promoted users;
emptylist = This server currently doesn't have any promoted users.

[setprefix]
success = The prefix for this server is now `{prefix}`.
example = For example, `{prefix}help`.
undo = You can undo this with `{prefix}unsetprefix`.

[unsetprefix]
success = The prefix for this server has been reset to `{prefix}`.

[enableimage]
success = Anonymous images are now enabled on this server!
example = Simply DM an image to confessionbot!
undo = You can undo this with `{prefix}disableimage`.
redoerr = Anonymous images were already enabled on this server! No changes made.

[disableimage]
success = Anonymous images are now disabled on this server.
undo = You can undo this with `{prefix}enableimage`.
redoerr = Anonymous images were already disabled on this server! No changes made.

[mod]
vetmessage = Please approve or deny this confession using the reacts below.
vetaccepted = This confession was accepted.
vetdenied = This confession was denied.

[admin]
reloadsuccess = Reloaded config and translations.
diesuccess = Alright, shutting down...
admindenied = Permission denied. Nice try, though.
