; Thank you for showing interest in translating ConfessionBot!
; Copy this file and rename it to your country code / dialect (eg. en-US or jp-JP).
; Translate everything that isn't within [square brackets] {curlybraces} or `backticks`.
; Create a pull request with your file or send the file to Yiays#5930 when you are done.
; If you want to contribute an incomplete file, estimate the percentage completeness and update it in the metadata section.

[metadata]
language = French (France)
langcode = fr
; These MUST match existing file names in the repo
contributors = Your Local Musk#7135
completeness = 100%%
; Note that you need to use 2 percent signs, not one.

[nouns]
language = language

[introduction]
hi = Salut, j'ai été ajouté sur le serveur {server}! Pour le bon fonctionnement de mes fonctionnalités, vous avez besoin de créer ou de choisir un salon de confession et y entrer la commande `{prefix}set`. Traduction : Your Local Musk#7135

[help]
title = {botname} Page d'aide
invitecta = Invitez moi sur votre propre serveur !
usagesummary = Envoyez moi en MP vos confessions anonymes pour les faire apparaître sur le serveur !
admindisclaimer = La majorité des commandes sont réservées aux administrateurs.
moddisclaimer = Les commandes de ban et de réinitialisation d'ID sont réservées aux modérateurs.
everyonedisclaimer = Le référencement des salons est disponible pour tout le monde.
emptycommandhint = Si vous utilisez les commandes d'unban ou de rétrogradement sans valeurs après celles-ci, le bot vous donnera la liste des membres bannis/promu.
botowner = {botname} v{version} par {authorname}
langdesc = Change la langue recommandée pour ce serveur (ou pour vous-même en Message Privé). Le contenu sera présenté dans votre langue si celle-ci est disponible.
setdesc = Ajoute le mode confession dans le salon voulu. Annulez ce mode avec la commande `{prefix}unset`.
untracedesc = Comme `{prefix}set`, mais les identifiants anonymes (Ano-IDs) ne seront pas visibles, ce qui rendra impossible de distinguer les personnes et aussi de les bannir.
vettingdesc = Ajoute à un salon un mode permettant aux modérateurs d'approuver ou refuser les confessions avant qu'elles ne soient envoyées dans le salon publique pour les confessions.
feedbackdesc = Ajoute à un salon privé une fonctionnalité où tous les membres peuvent envoyer des confessions sans pouvoir voir le salon lui-même. (confession Feddback)
listdesc = Liste de tous les salons où le mode confession est activé.
bandesc = Ban un Ano-ID. Ces bans peuvent être contournés si le salon est "shuffle", c'est à dire que tous les Ano-IDs sont réinitialisés. Unban avec `{prefix}unban`  
shuffledesc = Réinitialise tous les Ano-IDs. Peut servir si l'indentité de quelqu'un a été révélée/trouvée.
prefixdesc = Change le préfixe du bot sur ce serveur. Annulez avec `{prefix}unsetprefix`
imagedesc = Autoriser les images dans les confessions anonymes. Option autorisée par défaut. Désactivez avec `{prefix}disableimage`
promotedesc = Donne la permission aux membres du serveur à utiliser la commande shuffle sans être un modérateur directement. Enlevez la permission avec `{prefix}demote`

[error]
invalidlang = Impossible de trouver la langue recherchée !
admindenied = Cette commande est réservée aux administrateurs !
moddenied = Cette commande est réservée aux modérateurs !
modpromotedenied = Cette commande est réservée aux modérateurs ou aux membres approuvés !
dmsdenied = (Cette commande ne peut elle, non plus, être utilisée en message privé.)
inaccessible = Il n'y aucun salon de confession dont vous avez accès.
inaccessiblelocal = Il n'y a aucun salon de confession sur ce serveur.
invalidanonid = L'Ano-ID indiqué semble incorrect. Vérifiez celui-ci.
doublebananonid = Cet Ano-ID est déjà banni !
missinganonid = Vous devez indiquer l'Ano-ID du membre après la commande !
missingmention = Vous devez mentionner une personne après la commande.
nomatchanonid = Je n'ai pas trouvé cet Ano-ID.
missingperms = L'envoi d'un message anonyme a echoué car j'ai besoin de la permission {perm} dans ce salon.
timeouterror = Annulé.
singlechannel = Ceci ne peut qu'être ajouté sur un seul salon par serveur.
incorrectformat = Veuillez indiquer {item} comme ceci; {format}

[warning]
cachebuilding = {botname} est toujours en démarrage, la liste des salons de confessions risque d'être incomplète.
cacheeta = Cela prends environ {s} minutes à réaliser.
vetting = Une vérification est utilisée sur au moins un serveur auquel vous êtes membre, c'est-à-dire que vous devez attendre l'approbation de votre confession par un modérateur avant que celle ci ne soit publiée.
vettingnote = Les modérateurs ne pourront pas savoir qui a envoyé cette confession, et restera donc anonyme comme pour tout le monde.

[confessions]
embederr = Erreur lors de l'envoi de votre message! J'ai probablement perdu la permission d'envoyer des message en embed.
missingchannelerr = Impossible d'envoyer ce message dans ce salon! Il ne doit pas exister ou alors j'y ai perdu l'accès.
multipletargets = Vous êtes actuellement sur plusieurs serveurs où je suis présent ou plusieurs salons. Veuillez choisir un serveur et un salon.
multipletargetsshort = Veuillez en choisir un.
notargethelp = Vous ne semblez visiblement pas pouvoir envoyer des messages dans les salons de confessions! Demandez à un des administrateurs de votre serveur d'utiliser la commande `cb!set` pour ajouter un salon de confession ou demandez la permission d'envoyer des messages normaux dans ce salon. 
banned = Vous ne pouvez plus faire cela, vous avez été banni du serveur
noimages = Vous ne pouvez pas faire cela, le serveur n'accepte pas les images dans les messages anonymes.

[setlanguage]
nolanghelp = Ajoutez une langue avec la commande `{prefix}setlanguage en` où, ici, `en` est votre code de langue (fr pour français, en pour english, ph pour P...Hub, hein?).
success = Je vais maintenant parler {langname} sur ce serveur !
warning = Si une traduction pour {langname} est créée, elle sera automatiquement utilisée sur ce serveur.
warningdm = Si une traduction pour {langname} est créée, elle sera automatiquement utilisée pour vous.
warninghint = N'hésitez pas à consuler la liste des langues en utilisant `{prefix}setlanguage` pour voir si une traduction est existante 
undo = Vous pouvez revenir au langage de base avec la commande `{prefix}setlanguage {defaultlang}`.
autocomplete = Veuillez choisir un dialecte.
list = Voici une liste des langues diponibles :
listtitle = Traductions Disponibles
contributorslabel = Contributeurs:
completenesslabel = Etats de réalisation:
promo = Vous pouvez contribuer à la traduction via ce lien : {url} (merci !)
missinglangpromo = Si vous voulez ajouter une langue, vous pouvez contribuer à celle ci via ce lien : {url}
; Be careful putting grammar around {url}s, it may be mistaken for part of the url.

[set]
successtraceable = Ce salon va désormais supporter des confessions anonymes avec des Ano-IDs!
successuntraceable = Ce salon ne va plus désormais supporter de confessions anonymes avec des Ano-IDs!
successvetting = Ce salon va désormais utiliser une vérification de confession avant leur publication.
vettingwarning = Faites en sorte que ce salon ne soit visible que par les modérateurs!
successfeedback = Ce salon sera désormais utilisé pour les confessions Feedback.
calltoaction = Envoyez moi un message privé avec tes confessions pour commencer !
undo = (utilisez `{prefix}unset` pour annuler ceci)

[unset]
success = Ce salon n'a plus le mode de confession d'activé.
successvetting = Ce salon n'effectue plus de vérification des confessions.
successfeedback = Ce salon ne sera plus utilisé pour les suggestions Feedback.
undo = Faites en sorte qu'au moins un salon utilise `{prefix}set` !

[list]
success = Vous pouvez envoyer des confessions sur les salons suivants :
successlocal = Sur ce serveur, vous pouvez envoyer des confessions sur les salons suivants :
adminhint = Un admin doit d'abord utiliser la commande `{prefix}set` sur le salon désiré où vous pouvez envoyer des confessions.

[ban]
success = {user} a été banni à vie,
undo = N'oubliez pas de retenir son Ano-ID si vous voulez unban l'utilisateur.

[unban]
success = {user} a été unban.
list = Voici la liste de tous les Ano-IDs bannis;
emptylist = Il n'y a personne de banni sur ce serveur!
hint = Utilisez `{prefix}unban anon-id` pour les unban.

[shuffle]
successone = Les Ano-ID{s} ont bien été réinitialisés sur {shuffledcount} membre{s}.
successall = Tous les Ano-IDs ont bien été réinitialisés sur ce serveur !

[promote]
success = {user} a été promu. Il peut désormais utiliser la commande shuffle.
selfpromoteerr = Je ne peux pas m'auto-promouvoir !
repromoteerr = Cet utilisateur a déjà été promu.
modpromoteerr = Ce membre a déjà la permission d'utiliser la commande shuffle car celui ci a la permission de bannir des membres.
undo = Vous pouvez toujours les rétrograder avec la commande `{prefix}demote`.

[demote]
success = {user} a bien été rétrogardé, il ne pourra plus utiliser la commande shuffle.
notpromotederr = Cet utilisateur ne semble pas promu!
list = Voici la liste de tous les membres promus;
emptylist = Ce serveur n'a aucun utilisateur promu pour l'instant.

[setprefix]
success = Le préfixe pour ce serveur est désormais `{prefix}`.
example = Pour un exemple, `{prefix}help`.
undo = Vous pouvez annuler ceci avec la commande `{prefix}unsetprefix`.

[unsetprefix]
success = Le préfixe de ce serveur a bien été changé par `{prefix}`.

[enableimage]
success = Les images dans les messages anonymes sont désormais autorisées! (n'envoyez pas de dinguerie héhé)
example = Vous n'avez qu'a envoyer une image au bot, tout simplement. (note du traducteur : évitez de m'envoyer des nudes !)
undo = Vous pouvez annuler cette fonctionnalité avec la commande `{prefix}disableimage`.
redoerr = Les images dans les messages anonymes sont déjà autorisées. Aucun changement n'a été effectué.

[disableimage]
success = Les images dans les messages anonymes sont désormais interdites!
undo = Vous pouvez annuler cette focntionnalité avec la commande `{prefix}enableimage`.
redoerr = Les images dans les messages anonymes sont déjà interdites. Aucun changement n'a été effectué.

[mod]
vetmessage = Merci d'approuver cette confession ou non avec les réactions présentes ci-dessous.
vetaccepted = Cette confession a été acceptée.
vetdenied = Cette confession a été refusée.

[admin]
reloadsuccess = Les configurations et traductions ont été rechargées.
diesuccess = C'est compris, extinction en cours...
admindenied = Permission refusée, bien essayé bg.
