; Thank you for showing interest in translating ConfessionBot!
; Copy this file and rename it to your country code / dialect (eg. en-US or jp-JP).
; Translate everything that isn't within [square brackets] {curlybraces} or `backticks`.
; Create a pull request with your file or send the file to Yiays#5930 when you are done.
; If you want to contribute an incomplete file, estimate the percentage completeness and update it in the metadata section.

[metadata]
language = Tagalog (Philippines)
langcode = tl
; This MUST match the file name
contributors = Jëssä ♡#1993 and ChoccyMilk#7464
completeness = 100%%
; Note that you need to use 2 percent signs, not one.

[nouns]
language = wika

[introduction]
hi = Oy, naidagdag lang ako sa {server}! Upang gumana ang aking mga tampok, kailangan mong pumunta sa isang channel para sa mga pagtatapat at uri `{prefix}set`.

[help]
title = {botname} Tulong
invitecta = Imbitahin ako sa iyong sariling server!
usagesummary = I-DM sa akin ang iyong mga palihim na mensahe upang makita ang mga ito sa server!
admindisclaimer = Karamihan sa mga utos ay para sa mga admin lamang.
moddisclaimer = Magagamit ang moding at shuffling sa mga mod.
everyonedisclaimer = Ang mga listahan ng channel ay magagamit sa lahat.
emptycommandhint =Ang paggamit ng mga unban o pag-demote ng mga utos na walang halaga ay magpapakita ng isang listahan ng mga kasalukuyang ipinagbabawal / na-promosyong users.
botowner = {botname} v{version} by {authorname}
langdesc = Palitan ang nais na wika para sa server. Mailalapat ang texto sa iyong napiling wika kapag ito ay available.   
setdesc = Magtakda ng isang channel para sa pagtatapat. Tanggalin sa pamamgitan ng `{prefix}unset`.
untracedesc = Katulad lang ng `{prefix}set`, ngunit nakatago ang anon-ids kaya imposibleng itukoy ang mga users o i-ban.
vettingdesc = Magtakda ng isang channel kung saan maaaring aprubahan o tanggihan ng mga moderator ang mga confession bago sila maipadala sa isang pampublikong channel.
feedbackdesc = Magtakda ng isang pribadong channel na maaaring ipagtapat ng sinuman sa server nang hindi nakikita. 
listdesc = Ilista ang lahat ng mga channel sa server na ito para sa pagtatapat.
bandesc = I-ban ang kahit anong anon-id. Ang ban ay mananatili sa pagitan ng mga shuffle, kaya't tandaan ang kanilang anon-id. `{prefix}unban`para i-unban.
shuffledesc = I-reset lahat anon-ids para maging anonymous tuwing may nakaalam.
prefixdesc = Palitan ang unlapi para sa server. I-undo gamit ang `{prefix}unsetprefix`
imagedesc = Pahintulutan ang pagpadala ng imahe sa anonymous message. Pinagana bilang default. I-disable sa pamamagitan ng `{prefix}disableimage`
promotedesc = Payagan ang isang user na mag-shuffle ng mga anon-id kahit hindi sila mod. I-demote sa pamamagitan ng `{prefix}demote`

[error]
invalidlang = Hindi makahanap ng magkatugmang wika!
admindenied = Dapat kang maging admin upang magamit ang command na ito!
moddenied = Dapat kang maging isang moderator upang magamit ang command na ito!
modpromotedenied = Dapat kang maging isang moderator o approved person upang magamit ang command na ito!
dmsdenied = (Ang utos na ito ay hindi maaaring gamitin sa mga DM, alinman.)
inaccessible = Walang mga confession channel na maaari mong ma-access.
inaccessiblelocal = Walang mga confession channel na maaari mong ma-access sa server na ito.
invalidanonid = Mali ang ibinigay mong anon-id!
doublebananonid = Ang anon-id ay pinagbawalan na!
missinganonid = Kailangan mong i-paste ang user anon-id kasunod ng command!
missingmention = Kailangan mong banggitin ang isang user sa command.
nomatchanonid = Hindi ko mahanap ang anon-id na iyon.
missingperms = Hindi maipadala ang anonymous messege dahil kailangan ko ang {perm} pahintulot sa channel na ito.
timeouterror = Kinansela
singlechannel = Maaari lamang itong itakda sa isang channel bawat server.
incorrectformat = I-format ang {item} katulad nito; {format}
vettingrequiredmissing = Ang confession o ang napiling channel ({channel}) ay hindi maa-access!

[warning]
cachebuilding = {botname} nagsisimula pa, ang listahan ng mga confession channel ay maaaring hindi kumpleto.
cacheeta = Tatagal ito ng {s} minuto bago ito makumpleto.
vetting = Kasalukuyang ginagamit ang vetting sa isang server na sinalihan mo. Kailangan pang aprubahan ng mga moderator ang iyong confession bago ito mapadala.
vettingnote = Hindi malalaman ng mga moderator kung sino ang nagpadala ng confession katulad ng iba.

[confessions]
embederr = Hindi maipadala ang mensahe! Maaaring nawalan ako ng pahintulot na magpadala ng mga naka-embed na mensahe.
missingchannelerr = Hindi maipadala ang mga mensahe sa channel na ito! Maaaring wala ito o nawalan ako ng access.
multipletargets = Nakikita kita sa maraming server / channel! Pumili lamang ng isa.
multipletargetsshort = Pumili lamang ng isa.
notargethelp = Hindi ka maaaring magpadala ng mga mensahe sa anumang confession channel! Hilingin sa isa sa mga admin na mag-type ng `cb!set` sa isang confession channel o humingi ng pahintulot na magpadala muna ng mga regular na mensahe doon.
banned = Walang magagawa, pinagbawalan ka sa server na ito.
noimages = Hindi magagawa, naka-disable ang pagpadala ng anonymous na imahe sa server na ito.

[setlanguage]
nolanghelp = Magtakda ng isang wika gamit ang `{prefix}setlanguage en` kung saan `en` ang iyong code sa wika.
success = Magsasalita ako ngayon sa {langname} sa server na ito!
warning = Kung ang isang pagsasalin para sa {langname} ay nagsimula na, kusang gagamitin ito sa server na ito.
warningdm = Kung ang isang pagsasalin para sa {langname} ay nagsimula na, kusang gagamitin ito sa iyo.
warninghint = Tiyaking suriin ang listahan ng mga wika gamit ang `{prefix}setlanguage` para makita kung mayroong translation na malapit lang.
undo = Maaari kang bumalik sa default gamit ang `{prefix}setlanguage {defaultlang}`.
autocomplete = Pumili ng isang wika...
list = Narito ang isang listahan ng mga wikang naisalin hanggang ngayon:
listtitle = Available na mga pagsasalin
contributorslabel = Mga nag-abuloy:
completenesslabel = Pagiging kumpleto:
promo = Isaalang-alang ang pag-abuloy sa {url}
missinglangpromo = Kung nais mong magdagdag ng isang wika, isaalang-alang ang pag-abuloy sa {url}
; Maging maingat sa paglagay ng gramatiko sa {url}, maaari itong mapagkamalang bahagi ng url.

[set]
successtraceable = Ang channel na ito ay magtataglay ngayon ng mga anonymous confessions na may mga ID!
successuntraceable = Ang channel na ito ay magtataglay ngayon ng mga anonymous confessions na walang mga ID!
successvetting = Gagamitin na ang channel na ito para sa pag-vett ng mga confession.
vettingwarning = Siguraduhin na ang mga moderator lamang ang maaaring ma-access ang channel na ito!
successfeedback = Ang channel na ito ay magkakaroon ng anonymous feedback!
calltoaction = DM mo ako sa mga confession mo para magsimula!
undo = (gamitin ang `{prefix}unset` upang i-undo ito)

[unset]
success = Hindi na magho-host ang channel na ito ng mga anonymous confessions.
successvetting = Hindi na gagamitin ang channel na ito para sa pag-vett ng mga confession.
successfeedback = Hindi na gagamitin ang channel na ito para sa anonymous feedback.
undo = Tiyaking hindi bababa sa isang channel ang (gumagamit ng `{prefix}set`)!

[list]
success = Maaari kang magpadala ng mga pagtatapat sa mga channel na ito:
successlocal = Maaari kang magpadala ng mga confession sa mga channel na ito sa server na ito:
adminhint = Kailangan ng isang admin na mag-type ng `{prefix}set` sa isang channel na maaari mo nang padalhan nga mensahe para makapagsimula.

[ban]
success = {user} permanenteng pinagbawalan,
undo = tiyaking tandaan ang ID na ito kung nais mong tanggalin ang mga ito.

[unban]
success = Si {user} ay na-unban.
list = Narito ang isang listahan ng mga kasalukuyang ipinagbabawalang ID;
emptylist = Walang kasalukuyang pinagbawalan sa server na ito!
hint = Gamitin ang `{prefix}unban anon-id` upang i-unban ang mga ito.

[shuffle]
successone = I-shuffle ang anon-id{s} ng {shuffledcount} miyembro{s}.
successall = Lahat ng anon-IDs sa server na ito ay naka-shuffle!

[promote]
success = Si {user} ay na-promote. Maaari na nilang i-shuffle ang server anon-IDs.
selfpromoteerr = Hindi ko isinusulong ang aking sarili.
repromoteerr = Naka-promote na ang user.
modpromoteerr = Hindi na kailangan, ang miyembro na ito ay maaari nang mag-shuffle anon-IDs dahil meron silang Ban Members permission.
undo = Maaari mong `{prefix}demote` sila mamaya.

[demote]
success = Si {user} ay na-demote, hindi na sila makapag-shuffle anon-ids.
notpromotederr = Ang user na iyon ay hindi naka-promote!
list = Narito ang isang listahan ng kasalukuyang mga promoted users;
emptylist = Ang server na ito ay kasalukuyang walang promoted users.

[setprefix]
success = Ang unlapi para sa server na ito ay ngayon`{prefix}`.
example = Halimbawa, `{prefix}help`.
undo = Maaari mong i-undo ito sa pamamagitan ng `{prefix}unsetprefix`.

[unsetprefix]
success = Ang unlapi para sa server na ito ay na-reset sa`{prefix}`.

[enableimage]
success = Ang mga anonymous message ay pinagana na ngayon sa server na ito!
example = I-DM lang ang isang imahe sa ConfessionBot!
undo = Maaari mong i-undo ito sa `{prefix}disableimage`.
redoerr = Ang mga anonymous message ay pinagana na sa server na ito! Walang nagawang mga pagbabago.

[disableimage]
success = Ang mga anonymous na imahe ay hindi pinagana ngayon sa server na ito.
undo = Maaari mong i-undo ito sa`{prefix}enableimage`.
redoerr = Ang mga anonymous na imahe ay hindi na pinagana sa server na ito! Walang nagawang mga pagbabago.

[mod]
vetmessage = May pending na mensahe sa {channel}. *Aprubahan o tanggihan ang pagtapat na ito gamit ang mga reaksyon sa ibaba.*
vetaccepted = Ang pagtatapat na ito ay tinanggap.
vetdenied = Ang pagtatapat na ito ay tinanggihan.

[admin]
reloadsuccess = Na-load muli ang mga config at pagsasalin.
diesuccess = O sige, magsasara na...
admindenied = Tinanggihan ang pahintulot. Nice try.